# WeatherApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/: MainActivity.kt
app/src/main/java/com/weatherapp/api/: Constants.kt  RetrofitInstance.kt
app/src/main/java/com/weatherapp/api/endpoints/: ActualWeatherWebService.kt
app/src/main/java/com/weatherapp/api/model/: Current.kt  Daily.kt  Temp.kt  Weather.kt  WeatherForDaily.kt  WeatherResponse.kt  WeatherResponseForMarker.kt
app/src/main/java/com/weatherapp/repository/implementation/: WeatherRepository.kt
app/src/main/java/com/weatherapp/repository/interfaces/: IWeatherRepository.kt
app/src/main/java/com/weatherapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/weatherapp/ui/home/adapter/: BaseViewHolder.kt  DailyWeatherAdapter.kt  GenericAdapter.kt
app/src/main/java/com/weatherapp/ui/home/model/: SearchModel.kt
app/src/main/java/com/weatherapp/ui/map/: MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/weatherapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: border_daily_weather.xml  gradient_bg.xml  ic_humidity.xml  ic_pressure.xml  ic_sunrise.xml  ic_sunset.xml  ic_wind.xml
app/src/main/res/drawable-v24/: border_product.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_map.xml  item_daily_weather.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
