<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_home"
    android:background="@drawable/gradient_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Location"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="12dp"
            android:lineSpacingExtra="4dp"
            android:text="Clouds"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_location" />

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-thin"
            android:text="24°C"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_status" />

        <ImageView
            android:id="@+id/backgroud_container_Sunrise"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="280dp"
            android:background="@drawable/border_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp"
            />

        <ImageView
            android:id="@+id/img_sunrise"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="280dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp"
            app:srcCompat="@drawable/ic_sunrise"
            app:tint="@color/white" />


        <ImageView
            android:id="@+id/backgroud_container_Sunset"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/border_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp"
            />

        <ImageView
            android:id="@+id/img_sunset"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="38dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp"
            app:srcCompat="@drawable/ic_sunset"
            app:tint="@color/white" />


        <ImageView
            android:id="@+id/backgroud_container_humidity"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/border_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp"
            />

        <ImageView
            android:id="@+id/img_humidity"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="38dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp"
            app:srcCompat="@drawable/ic_humidity"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/backgroud_container__wind"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/border_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp"
            />

        <ImageView
            android:id="@+id/img_wind"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp"
            app:srcCompat="@drawable/ic_wind"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/backgroud_container_pressure"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="140dp"
            android:background="@drawable/border_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp"
            />

        <ImageView
            android:id="@+id/img_pressure"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="140dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp"
            app:srcCompat="@drawable/ic_pressure"
            app:tint="@color/white" />


        <TextView
            android:id="@+id/tv_updatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="410dp"
            android:layout_marginEnd="36dp"
            android:text="Updated at: "
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp" />

        <ImageView
            android:id="@+id/img_actualWeather"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_location" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

