<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.map.MapFragment">

        <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map">

            <ImageView
                android:id="@+id/iv_iconForLocation"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.848"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_dateForLocation"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_sunriseForLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans_italic"
                android:text="Sunrise: "
                android:textColor="@color/white"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="@+id/backgroud_container_Sunrise"
                app:layout_constraintStart_toStartOf="@+id/backgroud_container_Sunrise"
                app:layout_constraintTop_toBottomOf="@+id/img_sunrise" />

            <TextView
                android:id="@+id/tv_sunsetForLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans_italic"
                android:text="Sunset: "
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/backgroud_container_Sunset"
                app:layout_constraintStart_toStartOf="@+id/backgroud_container_Sunset"
                app:layout_constraintTop_toBottomOf="@+id/img_sunset" />

            <TextView
                android:id="@+id/tv_statusForLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="92dp"
                android:fontFamily="casual"
                android:text="Sunny"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.804"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_dateForLocation" />

            <TextView
                android:id="@+id/tv_tempForLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="casual"
                android:text="25 °C"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.163"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_TimeZone" />

            <TextView
                android:id="@+id/tv_TimeZone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="casual"
                android:text="Montevideo"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.169"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_dateForLocation" />

            <TextView
                android:id="@+id/tv_dateForLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/backgroud_container_Sunrise"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_product"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.302"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tempForLocation" />

            <ImageView
                android:id="@+id/img_sunrise"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="@+id/backgroud_container_Sunrise"
                app:layout_constraintStart_toStartOf="@+id/backgroud_container_Sunrise"
                app:layout_constraintTop_toTopOf="@+id/backgroud_container_Sunrise"
                app:srcCompat="@drawable/ic_sunrise"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/backgroud_container_Sunset"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_product"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.709"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tempForLocation" />

            <ImageView
                android:id="@+id/img_sunset"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="@+id/backgroud_container_Sunset"
                app:layout_constraintStart_toStartOf="@+id/backgroud_container_Sunset"
                app:layout_constraintTop_toTopOf="@+id/backgroud_container_Sunset"
                app:srcCompat="@drawable/ic_sunset"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunrise"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/backgroud_container_Sunrise"
                app:layout_constraintStart_toStartOf="@+id/backgroud_container_Sunrise"
                app:layout_constraintTop_toBottomOf="@+id/img_sunrise" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunset"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/backgroud_container_Sunset"
                app:layout_constraintStart_toStartOf="@+id/backgroud_container_Sunset"
                app:layout_constraintTop_toBottomOf="@+id/img_sunset" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>